.today_section
  margin-top: 64px
  @media (max-width: 768px)
    margin-top: 40px
.about_section__title
  br
    display: none
.why_trust__section, .about_video__section, .news_section, .areas_section
  margin-top: 160px
  @media (max-width: 768px)
    margin-top: 60px

.today_text__section
  display: flex
  margin-top: 20px
  justify-content: space-between
  @media (max-width: 768px)
    flex-direction: column

.today_text_1
  flex: 0 0 60%
  p
    font-size: 18px
    font-weight: 300
    line-height: 160%
    @media (max-width: 480px)
      font-size: 16px

.today_text_2
  flex: 0 0 30%
  padding: 20px 25px  
  border-radius: 25px 
  background-color: $light-blue
  p
    font-size: 16px
    font-weight: 400
    color: $primary-colour
    @media (max-width: 480px)
      font-size: 14px
.why_trust__text
  margin-top: 15px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media (max-width: 768px)
    flex-direction: column
    margin-top: 0
.wt_text__block
  margin-top: 55px
  flex: 0 0 30%
  @media (max-width: 768px)
    margin-top: 30px
.wt_title
  font-size: 20px
  font-weight: 600
  @media (max-width: 480px)
    font-size: 16px

.wt_text
  margin-top: 15px
  font-size: 16px
  font-weight: 300
  line-height: 160%
  @media (max-width: 480px)
    font-size: 14px

.wt_history__btn
  margin-top: 55px
  flex: 0 0 30%
  a
    cursor: pointer
  button
    padding: 50px
    @media (max-width: 768px)
      font-size: 16px
      padding-top: 27px
      padding-bottom: 27px
      width: 100%
      br
        display: none

.about_video__container   
  position: relative
  overflow: hidden
  margin-top: 60px
  width: 100%
  padding-top: 56.25%
  border-radius: 30px
  @media (max-width: 768px)
    margin-top: 30px

.about_video
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%

.areas_section
  .areas_wrapper
    margin-top: 60px
    @media (max-width: 768px)
      margin-top: 30px
.news_section
  .news_posts
    margin-top: 30px