
.contacts_title
  margin-top: 64px  
  @media (max-width: 768px)
    margin-top: 4vw
.contacts
  .contact_us__tabs
    margin-top: 15px 
  #piter:checked ~ .contact_us__tabs .line .tab
    width: 140px
    left: 18%
  #rostov:checked ~ .contact_us__tabs .line .tab
    width: 140px
    left: 42%

  #minsk:checked ~ .contact_us__tabs .line .tab
    width: 140px
    left: 66%

  #kiev:checked ~ .contact_us__tabs .line .tab
    width: 130px
    left: 90%
  .contact_us__content
    .cont
      display: flex
      @media (max-width: 768px)
        flex-direction: column
      .contact_col-2
        flex: 0 0 50%
      .contact_group
        display: flex
        margin-top: 25px
        
        .contact_group__title
          flex: 0 0 30%
          font-size: 15px
          font-weight: 500
        .contact_group__val
          flex: 0 0 70%
          font-size: 16px
          font-weight: 400
          line-height: 140%
          @media (max-width: 480px)
            font-size: 14px
          a
            font-size: 16px
            font-weight: 400
            color: $primary-colour
            @media (max-width: 480px)
              font-size: 14px
          p
            font-size: 16px
            font-weight: 400
            line-height: 140%
            @media (max-width: 480px)
              font-size: 14px
    .contact_type__name, .contact_org_name
      font-size: 18px
      font-weight: 600
      margin-top: 50px
.contact_directions
  margin-top: 90px
  input
    display: none
.directions_tags
  margin-top: 50px
  .tag_wrapper
    display: flex
    flex-wrap: wrap
  @media (max-width: 480px)
    display: none
    box-shadow: 0px 5px 25px rgba(86, 94, 131, 0.1)
    background-color: #fff
    border-radius: 15px 
    padding: 20px
    z-index: 15
    position: fixed
    top:40%
    left:50%
    transform: translate(-50%, -50%)
  .direction_tag
.directon_content__cosm, .directon_content__clean, .directon_content__plast, .directon_content__chem, .directon_content__meal
  display: none
.direction_tag
  &:last-of-type
    margin-right: 0px
  flex: 0 0 content
  margin-right: 23px
  @media (max-width: 480px)
    flex: 0 0 100%  
  label
    display: inline-block
    cursor: pointer
    padding: 15px 35px
    border-radius: 15px
    border: 1px solid $blue-grey
    margin-top: 25px
    font-size: 16px
    color: #9396A5
    font-weight: 600
    @media (max-width: 480px)
      padding: 15px
#cosm:checked ~ .directions_tags .direction_tag label[for = 'cosm']
  background-color: $primary-colour
  color: #fff
#clean:checked ~ .directions_tags .direction_tag label[for = 'clean']
  background-color: $primary-colour
  color: #fff
#plast:checked ~ .directions_tags .direction_tag label[for = 'plast']
  background-color: $primary-colour
  color: #fff
#chem:checked ~ .directions_tags .direction_tag label[for = 'chem']
  background-color: $primary-colour
  color: #fff
#meal:checked ~ .directions_tags .direction_tag label[for = 'meal']
  background-color: $primary-colour

  color: #fff
#cosm:checked ~ .directon_content .directon_content__cosm
  display: block

#clean:checked ~ .directon_content .directon_content__clean
  display: block

#plast:checked ~ .directon_content .directon_content__plast
  display: block

#meal:checked ~ .directon_content .directon_content__meal
  display: block

#chem:checked ~ .directon_content .directon_content__chem
  display: block

.contact_wrapper
  display: flex
  justify-content: space-between
  margin-top: 50px
  @media (max-width: 480px)
    flex-direction: column

.contact_card
  margin-top: 15px
  display: flex
  flex: 0 0 47%
  background-color: $light-blue
  border-radius: 30px 
.contact_card__text
  padding: 70px 50px
  @media (max-width: 480px)
    padding: 30px 25px
  
.contact_area
  font-size: 18px
  font-weight: 600
.contact_card__img
  @media (max-width: 768px)
    display: none
  img
    height: 100%
.contact_contacts
  margin-top: 20px
  .contacts
    margin-bottom: 20px
    font-size: 16px
    font-weight: 400
    a
      color: $primary-colour
.contact_btn
  button
    font-size: 16px
    font-weight: 600
.choose_directions
  display: none
  margin-top: 20px
  span
    margin-left: 10px
  button
    width: 100%
    font-size: 14px
    padding: 0
    padding-top: 17px
    padding-bottom: 17px
  @media (max-width: 480px)
    display: block