@media (max-width: 1024px)
  .area_col2
    
  .container
    padding-left: 15px
    padding-right: 15px 
  .areas_wrapper
    flex-direction: column
  .area_agro, .area_cosm, .area_meal, .area_plast, .area_col2__clean 
    display: flex
    max-width: 100%
    height: 30vw  
    margin-left: 0px
    padding-left: 30px
    margin-bottom: 10px
    justify-content: space-between
    align-items: center
  .area_agro__title, .area_cosm__title, .area_meal__title, .area_clean__title,.area_plast__title
    margin-top: 0
    margin-bottom: unset
    a
      font-size: 18px
      font-weight: 600
  .area_col2
    display: flex
    flex-direction: column
    width: 100%
  .area_col2__row1
    flex-direction: column
    max-height: unset
  .desc_imgWrapper 
    width: 40%






















@media (max-width: 768px) 

@media (max-width: 480px) 

@media (max-width: 320px) 


  
  