
.man_header
  margin-top: 64px
  @media (max-width: 768px)
    margin-top: 40px
    br
      display: none

.man_label
  margin-top: 40px
  img
    width: 100%
    height: auto
  

.man_links
  margin-top: 70px
  @media (max-width: 768px)
    margin-top: 40px
  ul
    &:last-child
      border-bottom: 1px solid #E1E4F3
    

  li
    padding-top: 24px
    padding-bottom: 24px
    border-top: 1px solid #E1E4F3
    position: relative
    span
      position: absolute
      right: 0
      @media (max-width: 768px)
        display: none
    a
      font-size: 17px
      font-weight: 400
      color: #364CB0
      @media (max-width: 768px)
        font-size: 15px
    @media (max-width: 768px)
      padding-top: 20px
      padding-bottom: 20px  
.man_desc__title
  margin-top: 60px
  @media (max-width: 768px)
    margin-top: 30px
  h3
    font-size: 24px
    
.man_desc__text
  margin-top: 30px
  @media (max-width: 768px)
    margin-top: 10px
  p
    font-size: 17px

    @media (max-width: 768px)
      font-size: 14px
      line-height: 22px