.request_password
  p
    font-size: 17px
    font-weight: 400
    @media (max-width: 480px)
      font-size: 14px

.request_pass
  margin-top: 50px
  @media (max-width: 480px)
    margin-top: 15px
  
.req_submit
  margin-top: 30px
  @media (max-width: 480px)
    margin-top: 15px
  button 
    text-align: center
    padding-top: 18px
    padding-bottom: 18px
    width: 100%
    font-size: 18px
    @media (max-width: 480px)
      font-size: 14px
      padding-top: 14px
      padding-bottom: 14px
    font-weight: 600
.sended_message
  display: none
  padding: 30px
  border-radius: 30px
  background-color: rgba(12, 164, 27, 0.05)
  border: 1px dashed rgba(12, 164, 27, 0.25)
  color: $green
  font-size: 17px
  line-height: 160%
  @media (max-width: 480px)
    padding: 15px
    font-size: 14px

