
  /* Слайдер */
.slick-slider
  border-radius: 30px
  &::before
    content: ''
    position: absolute
    z-index: 5
    right: 40px
    top: 50%
    width: 44px
    height: 44px
    background-color: #fff
    border-radius: 25px 
    @media (max-width: 768px)
      display: none
  &::after
    content: ''
    position: absolute
    z-index: 5
    left: 40px
    top: 50%
    width: 44px
    height: 44px
    background-color: #fff
    border-radius: 25px 
    @media (max-width: 768px)
      display: none
    
  .slick-arrow
    position: absolute
    top: 50%
    z-index: 8
    
    &.slick-arrow.slick-next
      right: 42px
      border: none
      z-index: 10
      width: 44px
      height: 44px
      font-size: 0
      background: url('../img/svg/arr-sl-r.svg') 50% 50% no-repeat
      @media (max-width: 768px)
        width: 0px
        height: 0px
    &.slick-arrow.slick-prev
      position: absolute
      left: 42px
      z-index: 10
      font-size: 0
      width: 44px
      height: 44px
      border: none
      background: url('../img/svg/arr-l.svg') 50% 50% no-repeat
      @media (max-width: 768px)
        width: 0px
        height: 0px
.slick-dots
  position: absolute
  left: 50%
  bottom: 30px
  display: flex
  li
    margin-left: 15px
    &:first-child
      margin-left: 0
    button
      background-color: transparent
      width: 10px
      height: 10px
      border: 1px solid $primary-colour
      border-radius: 5px  
      font-size: 0

.slick-dots 
  li.slick-active
    button
      background-color: $primary-colour
