
  // 
    // Variables
$primary-colour: #364CB0
$light-blue: #F6F8FF
$blue-grey: #E1E4F3
$btn-text-colour: #fff
$btn-radius: 15px
$text-color: #2B2A28
$passive-dark: #9396A5
$red-text: #E94E2C
$secondary-text: #5C5E71
$error-message: #E94E2C
$green: #0CA41B
